<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Color declaration */
      :root {
        --lepton-orange: #f44611;
        --page-background: #150e1a;
        --widget-border: #221f26;
        --widget-background: #3a3340;
      }
      
      @font-face {
        font-family: "Fira Code";
        src: url("fonts/FiraCodeNerdFont-Regular.ttf");
      }
      
      body, html {
        margine: 0px;
        background-color: var(--page-background);
      }
      
      p {
        font-family: "Fira Code";
        color: var(--lepton-orange);
      }
    </style>
  </head>

  <body>
    <p>Lepton</p>
  </body>
</html>
